<!DOCTYPE html>
<html>
<head>
  <title>Title Slide</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      box-sizing: border-box;
  }
  .slide {
    width: 100%;
    height: 100%;
    border: 2px solid black; /*TODO: GET RID OF THIS WHEN IMPORTING TO JAVAFX */

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.textbox {
    border: 2px solid black; /*TODO: GET RID OF THIS WHEN IMPORTING TO JAVAFX */
    width: 90%;
    height: 30%;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
        font-size: 1000%;
    }
    h2 {
        font-size: 900%;
    }
    h3 {
        font-size: 800%
    }
    h4 {
        font-size: 700%
    }
    h5 {
        font-size: 600%
    }
     h6 {
        font-size: 500%
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0; /* or adjust individually */
    }
    p {
        font-size: 250%;
        padding: 0;
        margin: 0;
    }
  </style>
</head>
<body class = "slide">
  <div class="textbox">
    <h1>{{Content1}}</h1>
  </div>
</body>
</html>