<!DOCTYPE html>
<html>
<head>
  <title>Title and Content Slide</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
    }

    .slide {
      width: 100%;
      height: 100%;
      border: 2px solid black; /*TODO: GET RID OF THIS WHEN IMPORTING TO JAVAFX */

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    .content {
        height: 70%;
        width: 60%;
        margin: 10px 10px 10px 10px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        border: 2px solid black; /*TODO: GET RID OF THIS WHEN IMPORTING TO JAVAFX */
    }
    h1 {
        font-size: 1000%;
    }
    h2 {
        font-size: 900%;
    }
    h3 {
        font-size: 800%
    }
    h4 {
        font-size: 700%
    }
    h5 {
        font-size: 600%
    }
     h6 {
        font-size: 500%
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0; /* or adjust individually */
    }
    p {
        font-size: 250%;
        padding: 0;
        margin: 0;
    }

  </style>
</head>
<body class = "slide">
  <div class = "content">
    {{Content1}}
    <!-- The content will be filled either with Text or an image depending on the user's preference-->
  </div>
</body>
</html>