<!DOCTYPE html>
<html>
<head>
  <title>Double Single Vertical</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
    }

    .slide {
      border: 2px solid black; /* TODO: REMOVE when importing to JavaFX */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .row-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 20px;
      gap: 20px;
    }

    
    .column-of-boxes {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 50%;
      height: 100%;
      box-sizing: border-box;
    }

    .box {
      flex: 1;
      border: 2px solid black;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    
    .column {
      width: 50%;
      height: 100%;
      border: 2px solid black;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    h1 { 
        font-size: 1000%; 
    }
    h2 {
         font-size: 900%; 
    }
    h3 {
         font-size: 800%; 
    }
    h4 {
         font-size: 700%;
    }
    h5 {
         font-size: 600%;
    }
    h6 { 
        font-size: 500%;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    p {
      font-size: 250%;
      padding: 0;
      margin: 0;
    }

  </style>
</head>
<body class="slide">
  <div class="row-container">
   
    <div class="column-of-boxes">
      <div class="box">
        {{Content1}}
      </div>
      <div class="box">
        {{Content2}}
      </div>
    </div>

     <div class="column">
      {{Content3}}
    </div>

  </div>
</body>
</html>
