<!DOCTYPE html>
<html>
<head>
  <title>Four by two slide</title>
  <style>
      html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          box-sizing: border-box;
        }
        .slide {
          border: 2px solid black; /* TODO: REMOVE when importing to JavaFX */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            margin: 40px;
            width: calc(100% - 80px);
            height: calc(100% - 80px);
            box-sizing: border-box; 
        }

        .grid-container > div {
          padding: 10px;
          box-sizing: border-box;
          border: 1px solid black;
          background-color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        h1 {
            font-size: 1000%;
        }
        h2 {
            font-size: 900%;
        }
        h3 {
            font-size: 800%
        }
        h4 {
            font-size: 700%
        }
        h5 {
            font-size: 600%
        }
        h6 {
            font-size: 500%
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0; 
        }
        p {
            font-size: 250%;
            padding: 0;
            margin: 0;
        }

  </style>
</head>
<body class = "slide">

  <div class = "grid-container">
    <div class = "content1">
        {{Content1}}
    </div>

    <div class = "content2">
        {{Content2}}
    </div>

    <div class = "content3">
        {{Content3}}
    </div>

    <div class = "content4">
       {{Content4}}
    </div>

    <div class = "content5">
        {{Content5}}
    </div>

    <div class = "content6">
       {{Content6}}
    </div>

     <div class = "content7">
        {{Content7}}
    </div>

    <div class = "content8">
       {{Content8}}
    </div>
  </div>
</body>
</html>