<!DOCTYPE html>
<html>
<head>
  <title>Content left Image right</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
    }
    .slide {
      border: 2px solid black; /* TODO: REMOVE when importing to JavaFX */

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .title-textbox {
      height: 15%;
      width: 95%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 2px solid black; /* TODO: REMOVE when importing to JavaFX */

      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .title-textbox h1 {
      font-size: 36px;
      text-align: center;
    }

    .bottom-section {
      display: flex;
      flex-direction: row;
      height: 75%;
      width: 95%;
      gap: 10px;
      box-sizing: border-box;
    }

    .imagesection img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .imagesection {
      flex: 1;
      border: 2px solid black; /* TODO: REMOVE when importing to JavaFX */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-sizing: border-box;
    }

    .content {
      flex: 1;
      border: 2px solid black; /* TODO: REMOVE when importing to JavaFX */
      padding: 20px;
      overflow-y: auto;
      box-sizing: border-box;
      text-align: left;
    }
  </style>>
</head>
<body class="slide">
  <div class="title-textbox">
    <h1>{{Content1}}</h1>
  </div>

  <div class="bottom-section">
    <div class="content">
      {{Content2}}
    </div>

    <div class="imagesection">
      {{Cotent3}}
    </div>

  </div>
</body>
</html>
